JWT_SECRET='AQICAHhiP2u7fleSGwW0Xpvk1jWNrAMnd+F3hmbcau4dDA+LtwF3ddulVhs4uuHMb7Y2lo0PAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNYnR/JdVRfzt/ayrAgEQgCZn1M9zZcPlyXEdivyHsBHPj3gKcoIbYJkfGp+H5X6sdTDEHHXUcA=='
